app/views/top/index.html.haml
.jumbotron.jumbotron-fluid
  %h1.jumbotron__title 農作業を共有しよう！！
  %p texttexttexttexttexttexttexttexttexttexttexttexttexttext
  %a{:href => "/users/sign_up"}
    %button.btn.btn-primary{:type => "button"} 会員登録
.container
  .card-deck
    .card
      %img.card-img-top{:alt => "カードの画像", :src => "assets/map.png"}/
      .card-body
        %h5.card-title 助っ人を探そう
        %p.card-text マップから近くのユーザーを探してみましょう。マップから近くのユーザーを探してみましょう。マップから近くのユーザーを探してみましょう。
    .card
      %img.card-img-top{:alt => "カードの画像", :src => "assets/top.jpg"}/
      .card-body
        %h5.card-title チャットで相談しよう
        %p.card-text 助っ人をお願いしたいユーザーに相談してみよう。っ人をお願いしたいユーザーに相談してみよう。
    .card
      %img.card-img-top{:alt => "カードの画像", :src => "assets/top.jpg"}/
      .card-body
        %h5.card-title 助っ人に行こう
        %p.card-text 手伝いに行こう！手伝いに行こう！手伝いに行こう！手伝いに行こう！手伝いに行こう！手伝いに行こう！手伝いに行こう！手伝いに行こう！手伝いに行こう！

app/views/top/index.html.erb
<div class="jumbotron jumbotron-fluid">
  <div class = "jumbotron__contents">
    <h1 class = "jumbotron__contents__title">農作業を共有しよう！！</h1>
    <p class = "jumbotron__contents__message">〜１人で抱え込まないで相談してみませんか〜</p>
    <a href="/users/sign_up"><button type="button" class="btn btn-primary">会員登録</button></a>
  </div>
</div>

<div class="container">
  <div class="card-deck">

    <div class="card">
      <img class="card-img-top" src="assets/map.png" alt="カードの画像">
      <div class="card-body">
        <h5 class="card-title">助っ人を探そう</h5>
        <p class="card-text">マップから近くのユーザーを探してみましょう。マップから近くのユーザーを探してみましょう。マップから近くのユーザーを探してみましょう。</p>
      </div>
    </div>

    <div class="card">
      <img class="card-img-top" src="assets/top.jpg" alt="カードの画像">
      <div class="card-body">
        <h5 class="card-title">チャットで相談しよう</h5>
        <p class="card-text">助っ人をお願いしたいユーザーに相談してみよう。っ人をお願いしたいユーザーに相談してみよう。</p>
      </div>
    </div>

    <div class="card">
      <img class="card-img-top" src="assets/top.jpg" alt="カードの画像">
      <div class="card-body">
        <h5 class="card-title">助っ人に行こう</h5>
        <p class="card-text">手伝いに行こう！手伝いに行こう！手伝いに行こう！手伝いに行こう！手伝いに行こう！手伝いに行こう！手伝いに行こう！手伝いに行こう！手伝いに行こう！</p>
      </div>
    </div>
  </div>
</div>
